*version 9.1 805168034
u 34
Q? 3
V? 3
R? 2
? 4
@libraries
@analysis
.TRAN 1 0 0 0
+0 0ns
+1 1ms
@targets
@attributes
@translators
a 0 u 13 0 0 0 hln 100 PCBOARDS=PCB
a 0 u 13 0 0 0 hln 100 PSPICE=PSPICE
a 0 u 13 0 0 0 hln 100 XILINX=XILINX
@setup
unconnectedPins 0
connectViaLabel 0
connectViaLocalLabels 0
NoStim4ExtIFPortsWarnings 1
AutoGenStim4ExtIFPorts 1
@index
pageloc 1 0 2606 
@status
n 0 123:08:05:20:35:22;1693926322 e 
s 0 123:08:05:20:35:22;1693926322 e 
*page 1 0 970 720 iA
@ports
port 8 GND_ANALOG 430 190 h
port 6 GND_ANALOG 310 160 d
a 1 x 3 0 14 20 hln 100 LABEL=int1
port 7 GND_ANALOG 450 160 d
a 1 x 3 0 14 20 hln 100 LABEL=int2
port 33 GND_ANALOG 420 70 u
@parts
part 2 Q2N3904 350 160 h
a 0 sp 11 0 25 40 hln 100 PART=Q2N3904
a 0 s 0:13 0 0 0 hln 100 PKGTYPE=TO-92
a 0 s 0:13 0 0 0 hln 100 GATE=
a 0 a 0:13 0 0 0 hln 100 PKGREF=Q1
a 0 ap 9 0 5 5 hln 100 REFDES=Q1
part 3 Q2N3904 490 160 h
a 0 sp 11 0 25 40 hln 100 PART=Q2N3904
a 0 s 0:13 0 0 0 hln 100 PKGTYPE=TO-92
a 0 s 0:13 0 0 0 hln 100 GATE=
a 0 a 0:13 0 0 0 hln 100 PKGREF=Q2
a 0 ap 9 0 5 5 hln 100 REFDES=Q2
part 9 r 420 110 v
a 0 sp 0 0 0 10 hlb 100 PART=r
a 0 s 0:13 0 0 0 hln 100 PKGTYPE=RC05
a 0 s 0:13 0 0 0 hln 100 GATE=
a 0 a 0:13 0 0 0 hln 100 PKGREF=R1
a 0 ap 9 0 15 0 hln 100 REFDES=R1
part 4 VDC 310 160 v
a 0 sp 0 0 22 37 hln 100 PART=VDC
a 0 a 0:13 0 0 0 hln 100 PKGREF=V1
a 1 ap 9 0 24 7 hcn 100 REFDES=V1
a 1 u 13 0 -11 18 hcn 100 DC=5V
part 5 VDC 450 160 v
a 0 sp 0 0 22 37 hln 100 PART=VDC
a 0 a 0:13 0 0 0 hln 100 PKGREF=V2
a 1 ap 9 0 24 7 hcn 100 REFDES=V2
a 1 u 13 0 -11 18 hcn 100 DC=5V
part 1 titleblk 970 720 h
a 1 s 13 0 350 10 hcn 100 PAGESIZE=A
a 1 s 13 0 180 60 hcn 100 PAGETITLE=
a 1 s 13 0 300 95 hrn 100 PAGENO=1
a 1 s 13 0 340 95 hrn 100 PAGECOUNT=1
part 27 nodeMarker 350 160 h
a 0 s 0 0 0 0 hln 100 PROBEVAR=
a 0 a 0 0 4 22 hlb 100 LABEL=1
part 30 nodeMarker 490 160 h
a 0 s 0 0 0 0 hln 100 PROBEVAR=
a 0 a 0 0 4 22 hlb 100 LABEL=2
part 31 nodeMarker 530 110 h
a 0 s 0 0 0 0 hln 100 PROBEVAR=
a 0 a 0 0 4 22 hlb 100 LABEL=3
@conn
w 21
a 0 up 0:33 0 0 0 hln 100 V=
s 370 180 370 190 20
s 370 190 430 190 22
s 430 190 510 190 24
a 0 up 33 0 470 189 hct 100 V=
s 510 190 510 180 25
w 11
a 0 sr 0 0 0 0 hln 100 LABEL=out
a 0 up 0:33 0 0 0 hln 100 V=
s 510 110 530 110 18
a 0 sr 3 0 520 108 hcn 100 LABEL=out
a 0 up 33 0 520 109 hct 100 V=
s 370 110 370 140 10
s 420 110 370 110 12
s 510 140 510 110 14
s 510 110 420 110 16
s 530 110 550 110 32
@junction
j 350 160
+ p 4 -
+ p 2 b
j 370 140
+ p 2 c
+ w 11
j 420 110
+ p 9 1
+ w 11
j 510 140
+ p 3 c
+ w 11
j 510 110
+ w 11
+ w 11
j 370 180
+ p 2 e
+ w 21
j 430 190
+ s 8
+ w 21
j 510 180
+ p 3 e
+ w 21
j 350 160
+ p 27 pin1
+ p 4 -
j 350 160
+ p 27 pin1
+ p 2 b
j 490 160
+ p 30 pin1
+ p 3 b
j 530 110
+ p 31 pin1
+ w 11
j 310 160
+ s 6
+ p 4 +
j 490 160
+ p 5 -
+ p 3 b
j 450 160
+ s 7
+ p 5 +
j 490 160
+ p 30 pin1
+ p 5 -
j 420 70
+ s 33
+ p 9 2
@attributes
a 0 s 0:13 0 0 0 hln 100 PAGETITLE=
a 0 s 0:13 0 0 0 hln 100 PAGENO=1
a 0 s 0:13 0 0 0 hln 100 PAGESIZE=A
a 0 s 0:13 0 0 0 hln 100 PAGECOUNT=1
@graphics
